﻿<html>
<head>
	<title>TopTeer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<script src="jquery-3.4.0.min.js">
		$("#slideshow > div:gt(0)").hide();

		setInterval(function() { 
			$('#slideshow > div:first')
			.fadeOut(1000)
			.next()
			.fadeIn(1000)
			.end()
			.appendTo('#slideshow');
		},  3000);
	</script>-->

</head>
<body id="playSound();">
<audio id="audio" src="http://www.brainybetty.com/FacebookFans/Feb112010/strings3.wav" autoplay="true" ></audio>

    <script>
    function playSound() {
          var sound = document.getElementById("audio");
          sound.play();
      }
    </script>

	<h1>TopTeer: Volunteer Opportunities Near You!</h1>
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="log.html">My Log</a>
	</div>
	<div class="filters">
		<form action="/action_page.php" method="get">
			<input type="checkbox" name="volunteer" value="Environment" >Environment<br>
			<input type="checkbox" name="volunteer" value="Hunger">Hunger<br>
			<input type="checkbox" name="volunteer" value="Homelessness" >Homelessness<br>
			<input type="checkbox" name="volunteer" value="Animals">Animals<br>
			<input type="checkbox" name="volunteer" value="Education" >Education<br>

			<input type="submit" value="Submit"> <!--link to results page-->
		</form>
	</div>
	<div class="slideshow">
		<!--divs between each image, use js to iterate-->
		<div class="mySlide">
			<img src="images\cat1.jpeg">
		</div>
		<div class="mySlide">
			<img src="images\cat2.jpeg">
		</div>
		<div class="mySlide">
			<img src ="images\cat3.jpeg">
		</div>
		<div class="mySlide">
			<img src="images\cat4.jpeg">
		</div>
		</div>
	<div class="footer">
		<p>© Kevin C. Nichole F. Karen L. Shreya P. and Clara P.</p>
	</div>

	<script>
		var slideIndex = 0;
		showSlides();
		function showSlides() {
			var slides = document.getElementsByClassName("mySlide");

			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1} 

				slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
