html {
	font-family: 'Source Sans Pro', sans-serif;
}
body {
	background-color: #d9f7d2;
}
h1 {
	
}

h2 {
	
}

h3 {

}

form {
	
}

table {
	border: 1px;
}

.filters {
	float: left;
	margin-right: 33%;
}

.topnav {
	width: 100%;
	height: 75px;
	background-color: #66d670;
	margin-bottom: 50px;
}

.footer {
	text-align: bottom;
	color: #90a5a0;
}
.results {
	text-align: right;
	margin-right: 15%;
}

#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 240px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}